# takealot

./: Readme.md  pom.xml
src/main/java/basePage/: BasePage.java
src/main/java/pages/: AddToCart.java  HomePage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/runnerFile/: TestRunner.java
src/test/java/stepDefinations/: BaseTest.java
src/test/java/stepDefinations/api/: WeatherApiSteps.java
src/test/java/stepDefinations/gui/: Basket.java  RegisterNewUserSteps.java  SearchSteps.java
src/test/resources/Features/GUI/: RegisterUser.feature
